<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y0T-ku-drY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="5xJ-hD-7ay">
            <objects>
                <viewController id="rKv-DP-LUG" customClass="SecondViewController" customModule="app2okanenogakko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Pv-Ee-UaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oBC-eK-JDC"/>
                    </view>
                    <navigationItem key="navigationItem" id="hdA-H2-ufl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZv-iu-wKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="680.35714285714278"/>
        </scene>
        <!--お知らせ一覧-->
        <scene sceneID="Hjm-35-m7J">
            <objects>
                <tableViewController id="Nlr-3s-y4M" customClass="InfoListTableViewController" customModule="app2okanenogakko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e4y-U3-fMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="oun-eX-xqy">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oun-eX-xqy" id="hZi-im-rf0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nlr-3s-y4M" id="cmo-am-LNN"/>
                            <outlet property="delegate" destination="Nlr-3s-y4M" id="e4V-Yi-WrJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="お知らせ一覧" id="KLX-nZ-Rm0"/>
                    <connections>
                        <segue destination="zPV-ae-wWL" kind="show" identifier="toInfoDetailViewController" id="jXd-5a-qVy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVM-j3-wEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="1369"/>
        </scene>
        <!--Info Detail View Controller-->
        <scene sceneID="jRc-Ui-09a">
            <objects>
                <viewController id="zPV-ae-wWL" customClass="InfoDetailViewController" customModule="app2okanenogakko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZB-9O-HPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3Z-lb-v6e">
                                <rect key="frame" x="16" y="57" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObQ-lm-lQr">
                                <rect key="frame" x="23" y="95" width="331" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="uSX-bN-OjD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="７月のスケジュールを更新しました！">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEy-Bq-0rt">
                                <rect key="frame" x="16" y="146" width="51" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nxy-Ap-ToU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wa2-bh-FVX">
                                <rect key="frame" x="23" y="196" width="335" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="今月は新たにXXXXXという講座が追加になっています。ぜひ、申し込んでみてくださいね。">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bll-4a-qgq" firstAttribute="trailing" secondItem="F3Z-lb-v6e" secondAttribute="trailing" constant="257" id="0YU-R6-BnY"/>
                            <constraint firstItem="Bll-4a-qgq" firstAttribute="trailing" secondItem="ObQ-lm-lQr" secondAttribute="trailing" constant="21" id="4Ae-Xd-ll5"/>
                            <constraint firstItem="wa2-bh-FVX" firstAttribute="leading" secondItem="ObQ-lm-lQr" secondAttribute="leading" id="HMX-fX-3s0"/>
                            <constraint firstItem="ObQ-lm-lQr" firstAttribute="top" secondItem="F3Z-lb-v6e" secondAttribute="bottom" constant="8" symbolic="YES" id="KCo-qv-kn9"/>
                            <constraint firstItem="wa2-bh-FVX" firstAttribute="top" secondItem="eEy-Bq-0rt" secondAttribute="bottom" constant="6" id="MA8-Dr-5gN"/>
                            <constraint firstItem="wa2-bh-FVX" firstAttribute="leading" secondItem="Bll-4a-qgq" secondAttribute="leading" constant="23" id="NCA-cc-f5U"/>
                            <constraint firstItem="F3Z-lb-v6e" firstAttribute="leading" secondItem="IZB-9O-HPP" secondAttribute="leadingMargin" id="Xbf-76-yMv"/>
                            <constraint firstItem="eEy-Bq-0rt" firstAttribute="top" secondItem="F3Z-lb-v6e" secondAttribute="bottom" constant="59" id="aPS-gb-duu"/>
                            <constraint firstItem="F3Z-lb-v6e" firstAttribute="leading" secondItem="eEy-Bq-0rt" secondAttribute="leading" id="b17-N2-EXf"/>
                            <constraint firstItem="Bll-4a-qgq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eEy-Bq-0rt" secondAttribute="trailing" symbolic="YES" id="cbc-bi-hdX"/>
                            <constraint firstItem="F3Z-lb-v6e" firstAttribute="top" secondItem="Bll-4a-qgq" secondAttribute="top" constant="13" id="hnK-FO-UtV"/>
                            <constraint firstItem="Bll-4a-qgq" firstAttribute="trailing" secondItem="wa2-bh-FVX" secondAttribute="trailing" constant="17" id="rcM-Hg-28c"/>
                            <constraint firstItem="Bll-4a-qgq" firstAttribute="bottom" secondItem="wa2-bh-FVX" secondAttribute="bottom" constant="52" id="sFo-Yv-R5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bll-4a-qgq"/>
                    </view>
                    <navigationItem key="navigationItem" id="LaU-uq-xJJ"/>
                    <connections>
                        <outlet property="message2" destination="wa2-bh-FVX" id="k5Z-Lg-dUT"/>
                        <outlet property="title2" destination="ObQ-lm-lQr" id="6cj-TL-g29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h9-zo-4wD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="1368.75"/>
        </scene>
        <!--お知らせ-->
        <scene sceneID="UtL-EZ-sZ5">
            <objects>
                <navigationController id="fIO-Eb-Zqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お知らせ" image="info.png" id="P1k-BC-eIH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mZw-hq-SbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nlr-3s-y4M" kind="relationship" relationship="rootViewController" id="LnC-sR-kSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO4-sR-SN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1369"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="QC9-Oz-f2n">
            <objects>
                <viewController id="RLb-fk-5La" customClass="FirstViewController" customModule="app2okanenogakko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwB-hQ-Sqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="319" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rps-Ti-qo9">
                                <rect key="frame" x="0.0" y="44" width="414" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="319" id="tEi-cm-zpH" customClass="TableViewCell" customModule="app2okanenogakko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="319"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEi-cm-zpH" id="4f0-Yw-klh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キャッシュフローゲーム会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkk-Sj-Um6">
                                                    <rect key="frame" x="-20" y="238" width="0.0" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「金持ち父さん」から受けたお金持ちになるための教育や考え方を身につけられるファイナンシャル教育ボードゲームです。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq4-lz-e7l">
                                                    <rect key="frame" x="20" y="257" width="0.0" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jp7-jT-tIY">
                                                    <rect key="frame" x="-403" y="0.0" width="392" height="228"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="228" id="bzV-2f-28r"/>
                                                        <constraint firstAttribute="width" constant="392" id="pYv-eG-NXM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jp7-jT-tIY" firstAttribute="top" secondItem="4f0-Yw-klh" secondAttribute="topMargin" constant="-11" id="55t-6l-Eq1"/>
                                                <constraint firstItem="Hq4-lz-e7l" firstAttribute="leading" secondItem="4f0-Yw-klh" secondAttribute="leadingMargin" constant="5" id="6OW-fS-p3t"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xkk-Sj-Um6" secondAttribute="trailing" constant="20" symbolic="YES" id="9ek-bU-y3t"/>
                                                <constraint firstItem="jp7-jT-tIY" firstAttribute="leading" secondItem="4f0-Yw-klh" secondAttribute="leadingMargin" constant="-8" id="B85-lj-IYc"/>
                                                <constraint firstItem="Hq4-lz-e7l" firstAttribute="top" secondItem="jp7-jT-tIY" secondAttribute="bottom" constant="29" id="OtR-SH-gYA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hq4-lz-e7l" secondAttribute="bottom" constant="1" id="h4K-UP-Wn1"/>
                                                <constraint firstItem="Xkk-Sj-Um6" firstAttribute="leading" secondItem="4f0-Yw-klh" secondAttribute="leadingMargin" id="k0w-FF-tOp"/>
                                                <constraint firstAttribute="trailing" secondItem="jp7-jT-tIY" secondAttribute="trailing" constant="11" id="sz4-7Z-RJM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hq4-lz-e7l" secondAttribute="trailing" constant="20" id="yGW-Gl-gXN"/>
                                                <constraint firstItem="Xkk-Sj-Um6" firstAttribute="top" secondItem="jp7-jT-tIY" secondAttribute="bottom" constant="10" id="zIl-8f-RrX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDetail" destination="Hq4-lz-e7l" id="6dN-um-xDX"/>
                                            <outlet property="cellImage" destination="jp7-jT-tIY" id="HMu-G3-9E8"/>
                                            <outlet property="cellTitle" destination="Xkk-Sj-Um6" id="xkE-Nc-elX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RLb-fk-5La" id="nUf-FU-nHK"/>
                                    <outlet property="delegate" destination="RLb-fk-5La" id="OTt-57-kmV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="2Of-Ci-Lyo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.68477662852112675" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bPH-aQ-lBs"/>
                    </view>
                    <navigationItem key="navigationItem" id="JsE-dh-Ihz"/>
                    <connections>
                        <outlet property="coverView" destination="2Of-Ci-Lyo" id="2ke-C3-0Ls"/>
                        <outlet property="initView" destination="H7g-4s-oZY" id="sZf-l7-f1l"/>
                        <outlet property="tableView" destination="Rps-Ti-qo9" id="Szm-wO-Yy3"/>
                        <outlet property="uiPickerViewAge" destination="8po-6D-Hnv" id="ayV-5A-1VH"/>
                        <outlet property="uiPickerViewLearn" destination="ZuJ-Ol-5BQ" id="2WX-3M-enw"/>
                        <segue destination="BC4-hg-RQ1" kind="show" identifier="toWebViewController" id="1Qj-YE-U62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yth-8q-Mlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="H7g-4s-oZY">
                    <rect key="frame" x="0.0" y="0.0" width="267" height="441"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-Mn-xxG">
                            <rect key="frame" x="33" y="391" width="86" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="キャンセル">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="RLb-fk-5La" eventType="touchUpInside" id="CDg-hG-8z9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAD-tB-3VU">
                            <rect key="frame" x="150" y="391" width="86" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.94333755969999999" green="0.67075561100000003" blue="0.36860300979999999" alpha="0.68235585389999998" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="登録">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="regist:" destination="RLb-fk-5La" eventType="touchUpInside" id="Rn3-sm-3Oz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="おすすめ設定をする" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrz-TS-G4e">
                            <rect key="frame" x="59" y="23" width="147" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsJ-hJ-UeE">
                            <rect key="frame" x="33" y="57" width="203" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">下記の設定を行うことであなたに合った
勉強会が表示されます。</string>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8po-6D-Hnv">
                            <rect key="frame" x="43" y="130" width="178" height="70"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfU-2X-5Z7">
                            <rect key="frame" x="44" y="51" width="177" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.55150896309999997" green="0.7506788969" blue="0.26260614399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ー 学びたいこと ー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qb-gv-YcF">
                            <rect key="frame" x="68" y="229" width="131" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZuJ-Ol-5BQ">
                            <rect key="frame" x="44" y="257" width="178" height="70"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GP-AM-Ean">
                            <rect key="frame" x="28" y="245" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.55150896309999997" green="0.7506788969" blue="0.26260614399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ー 年齢 ー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yl-4W-3iS">
                            <rect key="frame" x="97" y="104" width="70" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="wvl-UA-X0C"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1807.2" y="33.733133433283363"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="thj-hR-3D4">
            <objects>
                <viewController id="BC4-hg-RQ1" customClass="WebViewController" customModule="app2okanenogakko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnA-c7-np1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xD3-Qz-SBB">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xD3-Qz-SBB" firstAttribute="top" secondItem="eVh-eM-wwq" secondAttribute="top" id="RJy-Qk-GJs"/>
                            <constraint firstItem="xD3-Qz-SBB" firstAttribute="bottom" secondItem="eVh-eM-wwq" secondAttribute="bottom" id="WVa-7I-EPe"/>
                            <constraint firstItem="xD3-Qz-SBB" firstAttribute="leading" secondItem="eVh-eM-wwq" secondAttribute="leading" id="YMc-VZ-DjI"/>
                            <constraint firstItem="xD3-Qz-SBB" firstAttribute="trailing" secondItem="eVh-eM-wwq" secondAttribute="trailing" id="gDM-cb-mGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVh-eM-wwq"/>
                    </view>
                    <navigationItem key="navigationItem" id="4PD-PV-Zba"/>
                    <connections>
                        <outlet property="webview" destination="xD3-Qz-SBB" id="ddZ-Zg-Uhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaQ-QU-AC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="34.821428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aOm-j2-q8R">
            <objects>
                <tabBarController id="Y0T-ku-drY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WyA-Bu-nlR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8dw-EU-fZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.49338626861572266" green="0.71981674432754517" blue="0.15033695101737976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.94445250331564989" green="0.81261727112079407" blue="0.52139625235703091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ZD6-2V-eX6" kind="relationship" relationship="viewControllers" id="dFF-sV-S6m"/>
                        <segue destination="cPW-yd-VO4" kind="relationship" relationship="viewControllers" id="bdm-0t-C5B"/>
                        <segue destination="fIO-Eb-Zqe" kind="relationship" relationship="viewControllers" id="kBk-hD-gea"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj4-uy-6ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="680"/>
        </scene>
        <!--講座一覧-->
        <scene sceneID="R2K-tX-Z3Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZD6-2V-eX6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="講座一覧" image="note.png" id="AEa-Jh-bMW">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bia-Nr-EAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RLb-fk-5La" kind="relationship" relationship="rootViewController" id="Qjy-5O-KLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edc-1z-0fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="34.821428571428569"/>
        </scene>
        <!--スケジュール-->
        <scene sceneID="ldV-Lc-uCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPW-yd-VO4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="スケジュール" image="calender.png" id="rVE-wi-tOD">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="plG-tB-6lG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rKv-DP-LUG" kind="relationship" relationship="rootViewController" id="MDb-G7-P1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSc-dP-5bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="680.35714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="calender.png" width="32" height="32"/>
        <image name="info.png" width="32" height="32"/>
        <image name="note.png" width="32" height="32"/>
    </resources>
</document>
